{
  "name": "w-vision/data-definitions",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "Data Definitions allows you to define your DataObject Imports and Exports using a nice GUI and re-run the definitions as often you like.",
  "keywords": [
    "pimcore",
    "imports",
    "pimcore-plugin",
    "pimcore-bundle"
  ],
  "homepage": "https://github.com/w-vision/DataDefinitions",
  "authors": [
    {
      "name": "w-vision AG",
      "email": "support@w-vision.ch",
      "homepage": "https://www.w-vision.ch",
      "role": "Web Development Agency"
    },
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "coreshop/resource-bundle": "^2.0",
    "coreshop/pimcore-bundle": "^2.0",
    "coreshop/pimcore": "^2.0",
    "pimcore/pimcore": "^5.8 | ^6.0",
    "league/csv": "^9.0",
    "box/spout": "^2.7"
  },
  "require-dev": {
    "behat/behat": "^3.3",
    "friends-of-behat/symfony-extension": "^2.0.0",
    "phpstan/phpstan": "^0.10.5",
    "phpstan/phpstan-doctrine": "^0.10",
    "phpstan/phpstan-shim": "^0.10",
    "phpstan/phpstan-symfony": "^0.10",
    "phpstan/phpstan-webmozart-assert": "^0.10",
    "symfony/phpunit-bridge": "^3",
    "symplify/easy-coding-standard": "^4.3.0"
  },
  "conflict": {
    "dpfaffenbauer/process-manager": "<2.4"
  },
  "suggest": {
    "dpfaffenbauer/process-manager": "Allows to start Imports/Exports from within Pimcore UI and also tracks Status of current processes."
  },
  "autoload": {
    "psr-4": {
      "Wvision\\Bundle\\DataDefinitionsBundle\\": "src/DataDefinitionsBundle"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wvision\\Bundle\\DataDefinitionsBundle\\Behat\\": "tests/DataDefinitionsBundle/Behat"
    },
    "classmap": [
      "app/AppKernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Wvision\\Bundle\\DataDefinitionsBundle\\DataDefinitionsBundle"
      ]
    },
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
