{
  "name": "w-vision/import-definitions",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "Import Definitions allows you to create reusable Definitions for Importing all kinds of data into DataObjects.",
  "keywords": [
    "pimcore",
    "imports",
    "pimcore-plugin",
    "pimcore-bundle"
  ],
  "homepage": "https://github.com/w-vision/ImportDefinitions",
  "authors": [
    {
      "name": "w-vision AG",
      "email": "support@w-vision.ch",
      "homepage": "https://www.w-vision.ch",
      "role": "Web Development Agency"
    },
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "coreshop/resource-bundle": "^2.0",
    "league/csv": "^9.0",
    "box/spout": "^2.7"
  },
  "require-dev": {
    "behat/behat": "^3.3",
    "doctrine/data-fixtures": "^1.0",
    "friends-of-behat/context-service-extension": "^1.1",
    "friends-of-behat/cross-container-extension": "^1.1",
    "friends-of-behat/service-container-extension": "^1.0",
    "friends-of-behat/symfony-extension": "^1.2",
    "friends-of-behat/variadic-extension": "^1.1",
    "symplify/easy-coding-standard": "^4.3.0",
    "leanphp/behat-code-coverage": "^3.2",
    "phpstan/phpstan": "^0.10.5",
    "phpstan/phpstan-doctrine": "^0.10",
    "phpstan/phpstan-shim": "^0.10",
    "phpstan/phpstan-symfony": "^0.10",
    "phpstan/phpstan-webmozart-assert": "^0.10"
  },
  "conflict": {
    "dpfaffenbauer/process-manager": "<2.4"
  },
  "suggest": {
    "dpfaffenbauer/process-manager": "Allows to start Imports/Exports from within Pimcore UI and also tracks Status of current processes."
  },
  "autoload": {
    "psr-4": {
      "ImportDefinitionsBundle\\": "src/ImportDefinitionsBundle"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ImportDefinitionsBundle\\Behat\\": "tests/ImportDefinitionsBundle/Behat"
    },
    "classmap": [
      "app/AppKernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "ImportDefinitionsBundle\\ImportDefinitionsBundle"
      ]
    },
    "branch-alias": {
      "dev-master": "2.3-dev"
    }
  }
}
